DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://@localhost:6379
MONGODB_URL=
PORT=3001
SPACES_BASE_URl=
ACCESS_TOKEN_LIFETIME=
ENDPOINT=
SPACES_KEY=
SPACES_SECRET=
REGION=
BUCKET_NAME=
